# _archived_rockaway

./: README.md  Rockaway.sln  rockaway.sln  rockaway.sln.DotSettings
Rockaway.Sandbox/: Program.cs  (+1 more)
Rockaway.WebApp/: GlobalUsings.cs  Program.cs  Rockaway.WebApp.csproj  appsettings.json
Rockaway.WebApp/Areas/Admin/Controllers/: ArtistsController.cs  HomeController.cs  ShowsController.cs  VenuesController.cs
Rockaway.WebApp/Areas/Admin/Models/: ShowEditModel.cs
Rockaway.WebApp/Controllers/: TicketsController.cs
Rockaway.WebApp/Data/: RockawayDbContext.cs  SampleDataPopulator.cs
Rockaway.WebApp/Data/Entities/: Artist.cs  OrderStatus.cs  Show.cs  SupportSlot.cs  Ticket.cs  TicketOrder.cs  TicketType.cs  Venue.cs
Rockaway.WebApp/Data/Sample/: SampleData.Artists.cs  SampleData.Shows.cs  SampleData.Users.cs  SampleData.Venues.cs  SampleData.cs  SeedDataHelpers.cs
Rockaway.WebApp/Migrations/: 20230803133256_CreateObjectsForDomainModel.Designer.cs  20230803133256_CreateObjectsForDomainModel.cs
Rockaway.WebApp/Pages/: Artists.cshtml  Contact.cshtml  Contact.cshtml.cs  Default.cshtml  Default.cshtml.cs  Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Venues.cshtml  Venues.cshtml.cs
Rockaway.WebApp/Pages/Shared/: _Layout.cshtml
Rockaway.WebApp/Pages/Shared/DisplayTemplates/: Artist.cshtml
Rockaway.WebApp/Properties/: launchSettings.json
Rockaway.WebApp/Services/: SystemStatus.cs
Rockaway.WebApp/Views/Tickets/: Index.cshtml
Rockaway.WebApp/wwwroot/css/: styles.css  styles.css.map
Rockaway.WebApp/wwwroot/scss/: styles.scss
(+18 files in other folders)
